{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BonusSystemDb": "Server=.;Database=BonusSystem;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
